[gd_scene load_steps=11 format=3 uid="uid://3gicpphw4ki0"]

[ext_resource type="Script" uid="uid://5nrf8ebgtofs" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://dco7taeg3o1qp" path="res://lessons/collison.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://budpgxkjtmw1f" path="res://lessons/bouncer.tscn" id="2_8c4bg"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="2_gkp25"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="2_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="2_viysf"]
[ext_resource type="PackedScene" uid="uid://c6m5ktrjrtgba" path="res://lessons/circuit.tscn" id="3_4o7yg"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="3_tpjcj"]
[ext_resource type="PackedScene" uid="uid://dj6ye05dbiqpi" path="res://lessons/pause_screen.tscn" id="4_tpjcj"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(1920, 1344)
script = ExtResource("1_48faf")

[node name="Bouncer" parent="." instance=ExtResource("2_8c4bg")]
unique_name_in_owner = true
position = Vector2(261, -181)

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(-8, -30)

[node name="FinishLine" parent="." instance=ExtResource("2_sepuf")]
process_mode = 1
position = Vector2(-448, 278)
area_width = 256

[node name="circuitbackground" type="Sprite2D" parent="."]
process_mode = 1
z_index = -1
texture = ExtResource("2_gkp25")

[node name="circuit" parent="." instance=ExtResource("3_4o7yg")]
process_mode = 1

[node name="SimpleObstacles" type="Node" parent="."]

[node name="SimpleObstacle" parent="SimpleObstacles" instance=ExtResource("2_4o7yg")]
position = Vector2(3191, 1273)

[node name="SimpleObstacle3" parent="SimpleObstacles" instance=ExtResource("2_4o7yg")]
position = Vector2(2311, 1587)

[node name="SimpleObstacle2" parent="SimpleObstacles" instance=ExtResource("2_4o7yg")]
position = Vector2(637, 1312)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -208.0
offset_right = 254.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_viysf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"
metadata/_edit_use_anchors_ = true

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("4_tpjcj")]
menu_opened_amount = 0.754
metadata/_edit_use_anchors_ = true
