[gd_scene load_steps=8 format=3 uid="uid://dj6ye05dbiqpi"]

[ext_resource type="FontFile" uid="uid://vxbfcnef0pvq" path="res://assets/fonts/rubik/Rubik-Bold.ttf" id="1_6f8pp"]
[ext_resource type="Script" uid="uid://bgupu55kc5qmw" path="res://lessons/pause_screen.gd" id="2_qb0gi"]
[ext_resource type="Shader" uid="uid://dp1hn66gsihpv" path="res://assets/blur.gdshader" id="2_vtnhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c4bg"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0, 0.14940766, 0.11623081, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 19.0
expand_margin_right = 19.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l282"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0, 0.09019608, 0.28627452, 0.49411765)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_2l282"]
default_font = ExtResource("1_6f8pp")
default_font_size = 42
Button/styles/normal = SubResource("StyleBoxFlat_8c4bg")
Label/font_sizes/font_size = 64
PanelContainer/styles/panel = SubResource("StyleBoxFlat_2l282")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c4bg"]
shader = ExtResource("2_vtnhc")
shader_parameter/blur_amount = 2.26000010735
shader_parameter/tint = Color(0.026269186, 0.3160706, 0.42867422, 0.5803922)
shader_parameter/tint_strength = 0.714000033915
shader_parameter/saturation = 0.47220000000000006

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2l282")
script = ExtResource("2_qb0gi")
menu_opened_amount = 1.0

[node name="BlurColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8c4bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.3882353, 0.29803923, 1)

[node name="UIPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -401.75
offset_right = 463.0
offset_bottom = 401.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UIPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume
"

[node name="QuitButton" type="Button" parent="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
